UniProt ID	Protein	FC	log2FC	regulation	Type
P14847	Crp	1.27	0.35	up	Classical
P48759	Ptx3	0.61	-0.72	down	Classical
P98086	C1qa	0.86	-0.22	down	Classical
P14106	C1qb	1.10	0.13	up	Classical
Q02105	C1qc	0.90	-0.15	down	Classical
Q8CG16	C1ra	1.06	0.09	up	Classical
Q8CG14	C1s1	1.19	0.26	up	Classical
Q8CFG8	C1s2	1.11	0.15	up	Classical
P21180	C2	3.24	1.70	up	Classical
P01029	C4b	1.66	0.73	up	Classical
P97290	Serping1	0.92	-0.12	down	Classical
P98064	Masp1	0.95	-0.07	down	Lectin
Q91WP0	Masp2	1.09	0.12	up	Lectin
P39039	Mbl1	0.95	-0.08	down	Lectin
P41317	Mbl2	1.33	0.41	up	Lectin
Q8CF98	Colec10	0.87	-0.19	down	Lectin
Q3SXB8	Colec11	0.82	-0.29	down	Lectin
O70165	Fcn1	0.89	-0.17	down	Lectin
P01027	C3	0.98	-0.02	down	Alternative
P04186	Cfb	0.91	-0.14	down	Alternative
P03953	Cfd	1.42	0.50	up	Alternative
P06909	Cfh	1.15	0.20	up	Alternative
Q61129	Cfi	0.97	-0.05	down	Alternative
P11680	Cfp	0.64	-0.65	down	Alternative
P06684	C5	2.10	1.07	up	Terminal complex
Q8K182	C8a	1.59	0.67	up	Terminal complex
Q8BH35	C8b	1.97	0.98	up	Terminal complex
Q8VCG4	C8g	1.66	0.73	up	Terminal complex
P06683	C9	1.91	0.93	up	Terminal complex
