Tissue	Pathway terms	Proteome	Metabolome
Pancrea	galactose metabolism	1.443902	0.7
Pancrea	butanoate metabolism	1.2455963	0.84
Pancrea	propanoate metabolism	1.0915986	0.88
Pancrea	pyruvate metabolism	1.0657101	0.58
Pancrea	carbon metabolism	1.02528	0.68
Pancrea	glycerophospholipid metabolism	1.0182095	1.43
Pancrea	purine metabolism	0.914131	0.89
Pancrea	choline metabolism in cancer	0.8606499	1.28
Pancrea	citrate cycle (tca cycle)	0.82033056	-0.77
Pancrea	biosynthesis of cofactors	0.7857199	-0.71
Pancrea	central carbon metabolism in cancer	0.658651	0.54
Pancrea	glyoxylate and dicarboxylate metabolism	-0.78797096	0.71
Pancrea	lysine degradation	-0.8925742	-1.04
Pancrea	oxidative phosphorylation	-0.96927696	0.83
Pancrea	parkinson disease	-0.99738103	1.42
Pancrea	biosynthesis of nucleotide sugars	-1.0233972	-1.24
Pancrea	mineral absorption	-1.0245928	-0.66
Pancrea	pyrimidine metabolism	-1.1294953	-1.19
Pancrea	arginine and proline metabolism	-1.2668118	-1.09
Pancrea	glycerolipid metabolism	-1.2834525	0.84
Pancrea	protein digestion and absorption	-1.8137183	-0.74
Thymus	pyruvate metabolism	2.8463428	1.09
Thymus	glyoxylate and dicarboxylate metabolism	2.6759162	1.64
Thymus	protein digestion and absorption	2.6167355	1.37
Thymus	butanoate metabolism	2.415441	1.15
Thymus	tyrosine metabolism	2.40635	1.27
Thymus	central carbon metabolism in cancer	2.2693772	1.49
Thymus	biosynthesis of amino acids	2.2511766	1.61
Thymus	alanine, aspartate and glutamate metabolism	2.073485	1.5
Thymus	glycerolipid metabolism	1.9559097	1.19
Thymus	glycine, serine and threonine metabolism	1.9437056	1.67
Thymus	glycerophospholipid metabolism	1.8821058	0.64
Thymus	biosynthesis of cofactors	1.644198	1.51
Thymus	arginine and proline metabolism	1.4330448	1.1
Thymus	porphyrin metabolism	1.4283313	1.08
Thymus	mineral absorption	1.0908275	1.26
Thymus	purine metabolism	1.0254372	1.56
Thymus	amino sugar and nucleotide sugar metabolism	0.95006716	1.16
Thymus	biosynthesis of nucleotide sugars	0.89786595	1.07
Thymus	cysteine and methionine metabolism	0.46681455	1.3
Thymus	nucleotide metabolism	-0.92259985	-1.7
Thymus	lysine degradation	-0.97545826	-1.35
Thymus	pyrimidine metabolism	-1.1847293	-1.32
